<!DOCTYPE html>
<html>
<head>
    <title>Aouychai Azure OpenAI Summarize Web App</title>
    <style>
        .custom-select {
        position: relative;
        font-family: Arial;

        }

        .custom-select select {
        display: none; /*hide original SELECT element:*/

        }

        .select-selected {
        background-color: DodgerBlue;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
        }

        /*style the items (options), including the selected item:*/
        .select-items div,.select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        user-select: none;
        }

        /*style items (options):*/
        .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
        display: none;
        }

        .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
        }
        
        @font-face {
            font-family: "Mali";
            src: url("../font/Mali-Regular.ttf") format("truetype");
        }
        @font-face {
            font-family: "Roboto";
            src: url("../font/Roboto-Regular.ttf") format("truetype");
        }
        @font-face {
            font-family: "Kanit";
            src: url("../font/Kanit-Regular.ttf") format("truetype");
        }
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .form-control:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn {
            background-color: #0078d4;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn:hover {
            background-color: #0065b3;
        }
        .output {
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin-top: 20px;
        }
        .output p {
            margin: 0;
            font-size: 16px;
        }
        .back-btn {
            display: inline-block;
            background-color: #0078d4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .back-btn:hover {
            background-color: #0065b3;
        }
        .funny-img {
            display: block;
            margin: 20px auto;
            max-width:500px;
            max-height:300px;
            width: auto;
            height: auto;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <img class="funny-img" src="../static/bit-azure.png" alt="Funny Face">
        <div style="display: flex; justify-content: center; font-family: Kanit">
            <h1>Aouy Azure OpenAI Summarize</h1>
        </div>
        <form action="/process_query" method="post">
            <input type="text" name="query" placeholder="Enter your query here" class="form-control" autofocus>
            <div style="display: flex; align-items: center; justify-content: center; height: 100%;">
                <div class="custom-select" style="width:200px;justify-content: center; font-family: Kanit;align-items: center; margin-right: 10px; ">
                    <select>
                        <option value="0">Select Model:</option>
                        <option value="1">davinci001</option>
                        <option value="2">davinci002</option>
                        <option value="3">davinci003</option>
                    </select>
                </div>
                <input type="submit" value="Summarize" class="btn">
            </div>
        </form>

        </div>
        {% if output %}
            <div class="output">
                <p>{{ output }}</p>
                <a href="/" class="back-btn">Back</a>
            </div>
        {% endif %}
    </div>
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
        </script>
</body>
</html>