<!-- output.html -->
<html>
<head>
    <title>Output</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        @font-face {
            font-family: "Kanit";
            src: url("../font/Kanit-Regular.ttf") format("truetype");
        }
        .output {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
        }
        .output h1 {
            margin: 0;
            font-size: 36px;
        }
        .output p {
            margin: 20px 0;
            font-size: 16px;
        }
        form {
            display: inline-block;
            margin-top: 20px;
        }
        .btn {
            background-color: #0078d4;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .back-btn {
            display: inline-block;
            background-color: #ff5733;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            
        }
        .back-btn:hover {
            background-color: #e64d1f;
        }
        .funny-img {
            display: block;
            margin: 20px auto;
            max-width:500px;
            max-height:250px;
            width: auto;
            height: auto;
        }
        .output {
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin: 0 auto;
        max-width: 600px;
        text-align: left;
        }
        .output2 {
        font-family: Kanit;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="output">
        <img class="funny-img" src="../static/ScottGu.png" alt="Funny Face">
        <div class="output2">
            <h1>Output</h1>
        </div>
        <div class="output">
            <p>{{ output }}</p>
        </div>
        <div class="output2">
            <h1>Source file</h1>
        </div>
        <div class="output">
            <p>{{ source_file }}</p>
        </div>

        <div class="output2">
            <h1>Source ID</h1>
        </div>
        <div class="output">
            <p>{{ source_id }}</p>
        </div>


        
        <form action="/back" method="post">
            <!-- <input class="back-btn" type="submit" value="Back"> -->
            <!-- <div style="text-align: center;">
                <input class="back-btn" type="submit" value="Back">
            </div> -->
            <div style="text-align: center;">
                <input class="back-btn" type="submit" value="Back">
            </div>
        </form>
    </div>
</body>
</html>